# parkingsystem

./: pom.xml
resources/: Data.sql
src/main/assembly/: executable-jar-with-dependencies.xml
src/main/java/com/parkit/parkingsystem/: App.java
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
src/main/java/com/parkit/parkingsystem/constants/: Fare.java
src/main/java/com/parkit/parkingsystem/dao/: TicketDAO.java
src/main/java/com/parkit/parkingsystem/model/: Ticket.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  ParkingService.java
src/test/java/com/parkit/parkingsystem/: DataBaseConfigTest.java  FareCalculatorServiceTest.java  InteractiveShellTest.java  ParkingServiceTest.java
src/test/java/com/parkit/parkingsystem/dao/: ParkingSpotDAOTest.java  TicketDAOTest.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
